REACT_APP_AUTH0_DOMAIN=dev-knlpagul.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=8dJ2Uz54hrjDzo6gJaz1I3px2BtSGfek
REACT_APP_AUTH0_AUDIENCE=https://express.sample
REACT_APP_SERVER_URL=http://localhost:8080

SERVER_PORT=8080
CLIENT_ORIGIN_URL=http://localhost:3000
AUTH0_AUDIENCE=https://express.sample
AUTH0_DOMAIN=dev-knlpagul.us.auth0.com